trunk/Client/Client/Controls/MetroTitleChrome.xaml

<UserControl x:Class="ChooseForMe.MetroTitleChrome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="40" Background="Transparent"
             x:Name="metroTitleChrome"
             Loaded="UserControl_Loaded">
	<UserControl.Resources>		
		<Style x:Key="RawButtonStyle" TargetType="Button">
			<Setter Property="Opacity" Value="0.5" />
			<Setter Property="Template" Value="{DynamicResource RawButtonTemplate}" />
			
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Opacity" Value="1" />
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Opacity" Value="0.5" />
				</Trigger>
			</Style.Triggers>
		</Style>
		
		<Style x:Key="RawButtonOpaqueStyle" TargetType="{x:Type Button}">
			<Setter Property="Template" Value="{DynamicResource RawButtonTemplate}" />
		</Style>
	</UserControl.Resources>
	
    <Grid x:Name="userControlGrid" MouseLeftButtonDown="userControlGrid_MouseLeftButtonDown" Background="Transparent" SnapsToDevicePixels="True">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition />
			<ColumnDefinition Width="Auto" MinWidth="52" />    		  	
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>

        <Label Background="Transparent" HorizontalAlignment="Left" MouseDoubleClick="windowTitle_MouseDoubleClick" Grid.Column="0" Grid.Row="0" x:Name="windowTitle" Content="{Binding ElementName=metroTitleChrome, Path=WindowTitle}" Margin="8,3.75,0,0" Foreground="{DynamicResource ThemeWhiteColorBrush}" Opacity="0.5" FontSize="9.333" Height="22.413" VerticalAlignment="Top"/>

        <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{StaticResource RawButtonStyle}" Focusable="False" Grid.Column="1" Grid.Row="0" Margin="0,8,40,0" Height="12" Width="12" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Background="Transparent">
    		<Path x:Name="pathMin" Data="{DynamicResource PathMinimize}" Fill="{DynamicResource ThemeWhiteColorBrush}" Height="2" Margin="0,0,0,1.492" Stretch="Fill" VerticalAlignment="Bottom" Width="8"/>
		</Button>
		<Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{StaticResource RawButtonStyle}" Focusable="False" Grid.Column="1" Grid.Row="0" Margin="0,8,24,0" Height="12" Width="12" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Right" Background="Transparent">
            <Path x:Name="pathMaxRes" Data="{DynamicResource PathMaximize}" Stretch="Fill" StrokeThickness="0.5" Fill="{DynamicResource ThemeWhiteColorBrush}" Width="9" Height="9" />
    	</Button>
        <Button x:Name="btnClose" Click="btnClose_Click" Style="{StaticResource RawButtonStyle}" Focusable="False" Grid.Column="1" Grid.Row="0" Margin="0,8,8,0" Width="12" Height="12" VerticalAlignment="Top" d:LayoutOverrides="Width, Height, HorizontalMargin" HorizontalAlignment="Right" Background="Transparent">
            <Path x:Name="pathClose" Data="{DynamicResource PathClose}" Stretch="Fill" StrokeThickness="0.5" Fill="{DynamicResource ThemeWhiteColorBrush}" Width="9" Height="9" />
    	</Button>
        <Grid x:Name="plusGrid" Margin="0,0,8,0" Width="142" HorizontalAlignment="Right">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="0.648*"/>
        		<ColumnDefinition Width="0.352*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition />
        	</Grid.RowDefinitions>
            <Button Name="signin" Click="signin_Click" Style="{StaticResource RawButtonStyle}" Foreground="{DynamicResource ThemeWhiteColorBrush}" Content="SE CONNECTER" Margin="0,5.364,0,15.127" Background="{x:Null}" HorizontalAlignment="Right" FontFamily="Segoe WP Semibold" d:LayoutOverrides="Height" />
        	<Button Name="pseudo" Click="pseudo_Click" Style="{StaticResource RawButtonStyle}" Foreground="{DynamicResource ThemeWhiteColorBrush}" Content="" Margin="0,5.364,0,15.127" Background="{x:Null}" HorizontalAlignment="Right" FontFamily="Segoe WP Semibold" d:LayoutOverrides="Height" Visibility="Hidden" />
            <Button Name="signup" Click="signup_Click"  Style="{StaticResource RawButtonStyle}" Foreground="{DynamicResource ThemeWhiteColorBrush}" Content="S'ENREGISTRER" Background="{x:Null}" HorizontalAlignment="Right" FontFamily="Segoe WP" FontSize="10" VerticalAlignment="Bottom" Margin="0,0,0,6.5"/>
        	<Button Name="logout" Click="logout_Click" Style="{StaticResource RawButtonStyle}" Foreground="{DynamicResource ThemeWhiteColorBrush}" Content="DECONNEXION" Background="{x:Null}" HorizontalAlignment="Right" FontFamily="Segoe WP" FontSize="10" VerticalAlignment="Bottom" Margin="0,0,0,6.5" Visibility="Hidden"/>
        	<Button Name="cart" Click="cart_Click" Style="{StaticResource RawButtonOpaqueStyle}" VerticalContentAlignment="Center" Grid.Column="1" Background="{DynamicResource BgColorBrush}" Height="41" VerticalAlignment="Bottom" Width="40" HorizontalAlignment="Right">
        		<Grid>
					<Path Data="M8.8300001,4.415 C8.8300001,6.8533372 6.8533372,8.8300001 4.415,8.8300001 C1.9766628,8.8300001 0,6.8533372 0,4.415 C0,1.9766628 1.9766628,0 4.415,0 C6.8533372,0 8.8300001,1.9766628 8.8300001,4.415 z M27.497,4.415 C27.497,6.8533372 25.520337,8.8300001 23.082,8.8300001 C20.643663,8.8300001 18.667,6.8533372 18.667,4.415 C18.667,1.9766628 20.643663,0 23.082,0 C25.520337,0 27.497,1.9766628 27.497,4.415 z" Fill="White" Margin="13.2,0,10.322,10.149" Stretch="Fill" StrokeThickness="3" Height="4.881" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox" Opacity="0.7"/>
        			<Path Data="M1.5,1.5 L9.6046512,3.8412698 19.616279,31 42.5,31 M15.500995,21.333 L38.60107,21.333 44.334008,7.9989998" Fill="{x:Null}" Margin="4.309,8,9.308,11.897" Stretch="Fill" Stroke="White" StrokeThickness="2.5" d:LayoutOverrides="GridBox" Opacity="0.7"/>
        			<Path Data="M2.7579969,5.5830002 L19.923991,5.5830002 M0.75000002,0.75000018 L22.590984,0.75000018" Margin="14.096,15.234,13.564,0" Stretch="Fill" Stroke="White" Height="3.501" VerticalAlignment="Top" d:LayoutOverrides="GridBox" Opacity="0.7"/>
        			<Rectangle Height="14" Margin="0,0,0,1.282" StrokeThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="17.042">
        				<Rectangle.Fill>
        					<SolidColorBrush Color="{DynamicResource BgColor}"/>
        				</Rectangle.Fill>
        			</Rectangle>
        			<TextBlock x:Name="lblItems" TextAlignment="Right" Margin="19.402,0,2.5,1.282" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Segoe WP Semibold" FontSize="13.333" Foreground="White" Height="18.483" Text="0" />
				</Grid>
			</Button>
        </Grid>
            
    </Grid>
</UserControl>
