Client/Client/Pages/Cart.xaml

<Page x:Name="root" x:Class="Client.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
	Title="Cart" Background="White"
      Loaded="root_Loaded">

    <Page.Resources>
        <Style x:Key="CartItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="CartTemplate">
                <StackPanel Background="Transparent" VerticalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                        Orientation="Vertical"
                        IsItemsHost="True" />
        </ControlTemplate>
		<!-- Pour chaque item -->
        <DataTemplate x:Key="CartItemTemplate">
        	<Grid Margin="0" Width="Auto">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.7*"/>
        			<ColumnDefinition Width="0.3*"/>
        		</Grid.ColumnDefinitions>
        		<StackPanel HorizontalAlignment="Stretch" Width="Auto" Orientation="Horizontal" Margin="0,5,0,10">
        			<Image Height="50" Width="50" Source="{Binding Path=Product.IMAGE[0].url, Mode=OneWay}" />
					<Button Background="Transparent" Template="{DynamicResource RawButtonTemplate}" VerticalAlignment="Center" Margin="16,0" Content="{Binding Path=Product.nom, Mode=OneWay}" FontFamily="Segoe WP Semibold" FontSize="16" >
						<Button.Foreground>
							<SolidColorBrush Color="{DynamicResource BgColor}"/>
						</Button.Foreground>
					</Button>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Product.reference, Mode=OneWay}" Margin="0,18.012,0,16.013" d:LayoutOverrides="Height" FontSize="14.667">
						<TextBlock.Foreground>
							<SolidColorBrush Color="#66000000"/>
						</TextBlock.Foreground>
					</TextBlock>
        		</StackPanel>
        		<Path Data="M26.666667,57.531667 L68,57.531667" Fill="#4CF4F4F5" HorizontalAlignment="Stretch" Height="1" Stretch="Fill" Stroke="#33000000" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,0,5" Grid.ColumnSpan="2"/>
        		<StackPanel HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" Margin="0,5,0,10" Orientation="Horizontal">
                    <Button Style="{DynamicResource MetroButton_large}" x:Name="removeItem" Click="removeItem_Click" Content="Supprimer" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" Margin="0,0,16,0" />
        			<TextBox TextWrapping="Wrap" VerticalAlignment="Center" KeyUp="TextBox_KeyUp" Text="{Binding Amount, Mode=OneWay}" Width="45" Margin="0,0,16,0"/>
        			<TextBlock TextAlignment="Right" x:Name="total" TextWrapping="Wrap" Text="{Binding Total, Mode=OneWay, StringFormat=€\{0:F2\}}" Margin="0" VerticalAlignment="Center"/>
                </StackPanel>
        	</Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MetroFadeSlide}"/>
        </EventTrigger>
    </Page.Triggers>
    
    <Grid Margin="8">
    	<TextBlock Style="{DynamicResource MainLabel}" TextWrapping="Wrap" Margin="0" d:LayoutOverrides="Width" VerticalAlignment="Top"><Run Language="fr-fr" Text="votre panier"/></TextBlock>
    	<Grid Margin="0,27.94,0,0" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Top" Height="37.532">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="0.693*"/>
    			<ColumnDefinition Width="0.307*"/>
    		</Grid.ColumnDefinitions>
    		<StackPanel HorizontalAlignment="Stretch" Width="Auto" Orientation="Horizontal" Margin="0,5,0,10">
    			<Button Background="Transparent" Cursor="Hand" Template="{DynamicResource RawButtonTemplate}" VerticalAlignment="Center" Margin="0,0,16,0" FontFamily="Segoe WP Semibold" FontSize="16" >
    				<Button.Foreground>
    					<SolidColorBrush Color="{DynamicResource BgColor}"/>
    				</Button.Foreground>
    				<TextBlock TextWrapping="Wrap" FontSize="14.667" Foreground="#66000000" FontFamily="Segoe WP"><Run Language="fr-fr" Text="nom produit et référence"/></TextBlock>
    			</Button>
    		</StackPanel>
    		<Path Data="M26.666667,57.531667 L68,57.531667" Fill="#26F4F4F5" HorizontalAlignment="Stretch" Height="1" Stretch="Fill" Stroke="#33000000" VerticalAlignment="Bottom" Width="Auto" Margin="0,0,0,5" Grid.ColumnSpan="2"/>
    		<StackPanel HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" Margin="0,5,0,10" Orientation="Horizontal">
    			<TextBlock TextWrapping="Wrap" Margin="0" FontSize="14.667" Foreground="#66000000" d:LayoutOverrides="Height"><Run Language="fr-fr" Text="quantité et prix total"/></TextBlock>
    		</StackPanel>
    	</Grid>
    	<ScrollViewer HorizontalScrollBarVisibility="Disabled" Margin="0,65.472,0,0">
    		<StackPanel>
    			<ListView x:Name="listCartItems"
    				ItemContainerStyle="{StaticResource CartItem}"
    				Template="{StaticResource CartTemplate}" ItemTemplate="{DynamicResource CartItemTemplate}" Margin="0" d:LayoutOverrides="VerticalAlignment, Width" />
    		</StackPanel>
    	</ScrollViewer>
        
    </Grid>
</Page>
