Client/Client/Pages/DetailCommande.xaml

<Page x:Class="Client.Pages.DetailCommande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="DetailCommande"
      Loaded="DetailCommande_Loaded"
      Name="root" Background="White">
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MetroFadeSlide}"/>
        </EventTrigger>
    </Page.Triggers>
    <Page.Resources>
        <Style x:Key="CommandeItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="CommandeTemplate">
                <StackPanel Background="Transparent" VerticalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                        Orientation="Vertical"
                        IsItemsHost="True" />
        </ControlTemplate>
		
		<!-- Pour chaque item -->
        <DataTemplate x:Key="ProductItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Margin="5" FontSize="16" Text="{Binding Path=nom}" />
                <TextBlock Grid.Column="1" Margin="5" TextAlignment="Right" FontSize="16" Text="{Binding Path=quantite, StringFormat=x{0}}" />
                <TextBlock Grid.Column="2" Margin="5" TextAlignment="Right" FontSize="16" Text="{Binding Path=prix, StringFormat=prix unitaire €{0:F2}}" />
            </Grid>
        	<!--<StackPanel Margin="0" Height="Auto" Orientation="Vertical">
                <TextBlock Margin="5" FontSize="16" Text="{Binding Path=nom}" />
            </StackPanel>-->
        </DataTemplate>	
		
		<!-- Pour chaque item -->
        <DataTemplate x:Key="CommandeItemTemplate">
        	<StackPanel Margin="0" Height="Auto" Orientation="Vertical">
        		<Grid Margin="0" Width="Auto" Height="Auto">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="0.511*"/>
        				<ColumnDefinition Width="0.489*"/>
        			</Grid.ColumnDefinitions>
        			<Grid.Background>
        				<SolidColorBrush Color="{DynamicResource BgColor}"/>
        			</Grid.Background>
                    <TextBlock HorizontalAlignment="Stretch" Margin="5,5,19.959,5" TextWrapping="Wrap" d:LayoutOverrides="Width" FontWeight="Bold" VerticalAlignment="Top" Foreground="White" Text="{Binding Path=NomFournisseur}"></TextBlock>
        			<TextBlock HorizontalAlignment="Right" Margin="0,5,5,0" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment" FontWeight="Bold" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Text="{Binding Path=Etat}"></TextBlock>
        		
        		</Grid>
        		<ListView ItemsSource="{Binding Path=Products}"
					ItemContainerStyle="{StaticResource CommandeItem}"
					Template="{StaticResource CommandeTemplate}" 
					ItemTemplate="{StaticResource ProductItemTemplate}"
				/>
        	</StackPanel>
        </DataTemplate>	
			
	</Page.Resources>
	<StackPanel Margin="8">
        <TextBlock Style="{DynamicResource MainLabel}" x:Name="numCommande" TextWrapping="Wrap" Text="{Binding Commande.id, ElementName=root, Mode=OneWay, StringFormat=commande numero \{0\}}"/>
		<ListView Margin="0,16,16,0" x:Name="listCommandes"
			ItemContainerStyle="{StaticResource CommandeItem}"
			Template="{StaticResource CommandeTemplate}" 
            ItemTemplate="{DynamicResource CommandeItemTemplate}" d:LayoutOverrides="VerticalAlignment, Width" />
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,16,0">
			<TextBlock Style="{DynamicResource MainLabel}" TextWrapping="Wrap" Margin="0,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"><Run Language="fr-fr" Text="Total de la commande"/></TextBlock>
            <TextBlock Style="{DynamicResource MainLabel}" TextWrapping="Wrap" Text="{Binding Commande.prix_total, ElementName=root, Mode=OneWay, StringFormat=€{0:F2}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,0">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{DynamicResource BgColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
		</StackPanel>
	</StackPanel>
</Page>
