Client/Client/Pages/Home.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Client.Controls"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="page" x:Class="Client.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="Home"
      Loaded="Page_Loaded" RenderTransformOrigin="0.5,0.5" OpacityMask="{x:Null}" Width="Auto">
    
    <Page.Resources>
        <DataTemplate x:Key="ProdItemTemplate">
            <Grid Background="Transparent" Width="75" Height="75" Margin="0,0,20,20">
                <Image Cursor="Hand" Source="{Binding Path=IMAGE[0].url, Mode=OneWay}" Margin="0,0,8,0" />
            </Grid>
        </DataTemplate>
        <Style x:Key="ProdItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ProdTemplate">
            <WrapPanel Background="Transparent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                       FlowDirection="LeftToRight"
                       IsItemsHost="True" />
        </ControlTemplate>
    </Page.Resources>
    
	<Page.RenderTransform>
		<TransformGroup>
			<ScaleTransform/>
			<SkewTransform/>
			<RotateTransform/>
			<TranslateTransform/>
		</TransformGroup>
	</Page.RenderTransform>
	<Page.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource MetroFadeSlide}"/>
		</EventTrigger>
	</Page.Triggers>

    <local:ZunePanControl Background="#00000000">
        <local:ZunePanElement Margin="10,0,0,0" Width="250" Title="aide">
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="14.667"><Run Language="fr-fr" Text="Faites glisser votre souris pour accéder au magasin."/><LineBreak/><Run Language="fr-fr"/><LineBreak/><Run Language="fr-fr" Text="Cliquez sur les catégories situées en haut pour naviguer dans notre catalogue"/></TextBlock>
        </local:ZunePanElement>
        <local:ZunePanElement Width="250" Title="bienvenue">
            <TextBlock TextWrapping="Wrap" Foreground="White" FontSize="14.667"><Run Language="fr-fr" Text="Bienvenue sur votre plateforme d'achat en ligne."/><LineBreak/><Run Language="fr-fr"/><LineBreak/><Run Language="fr-fr" Text="Vous êtes perdu ? Faites glisser votre souris sur la gauche pour accéder à l'aide."/></TextBlock>
        </local:ZunePanElement>
        <local:ZunePanElement Margin="0,0,20,0" Width="250" Title="nouveautés">
            <ListView Margin="0,10,0,0" Background="Transparent" Name="listNouveautes"
                      ItemContainerStyle="{StaticResource ProdItem}"
                      ItemTemplate="{StaticResource ProdItemTemplate}"
                      Template="{StaticResource ProdTemplate}"
                      SelectionChanged="listNouveautes_SelectionChanged" />
        </local:ZunePanElement>
    </local:ZunePanControl>
</Page>
