trunk/Client/Client/Resources/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d">

    <Style x:Key="MetroWindow" TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="../Fonts/#Segoe WP"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource MetroText}" />
    </Style>

    <Style x:Key="MetroUserControl" TargetType="{x:Type UserControl}">
        <Setter Property="FontFamily" Value="../Fonts/#Segoe WP"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource MetroText}" />
    </Style>

    <Style x:Key="MetroOverlay" TargetType="{x:Type Canvas}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource MetroWindowOverlayHide}" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding OverlayIsVisible}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource MetroWindowOverlay}">
                                    <EasingColorKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseOut" Exponent="6"/>
                                    </EasingColorKeyFrame.EasingFunction>
                                </EasingColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color">
                                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="{StaticResource MetroWindowOverlayHide}">
                                    <EasingColorKeyFrame.EasingFunction>
                                        <ExponentialEase EasingMode="EaseIn" Exponent="6"/>
                                    </EasingColorKeyFrame.EasingFunction>
                                </EasingColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
