trunk/Client/Client/Pages/CommandeClient.xaml

<Page x:Class="Client.Pages.CommandeClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="CommandeClient">
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MetroFadeSlide}"/>
        </EventTrigger>
    </Page.Triggers>
    <Grid Margin="8">
    	<Button Style="{DynamicResource MetroButton_large}" x:Name="ButtonDetail" Content="Voir le détail" Height="27" Margin="8,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100.124"/>
    	<ListView x:Name="ListCommande" Margin="0,37,350,55">
    		<ListView.View>
    			<GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PRODUIT.nom}"
                        Header="Numéro" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=quantite}"
                        Header="Date de commande" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=quantite}"
                        Header="Prix Total" />
                </GridView>
    		</ListView.View>
    	</ListView>
    	<TextBlock Style="{DynamicResource MainLabel}" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="historique de vos commandes"/></TextBlock>
    </Grid>
</Page>
