trunk/Client/Client/Pages/Profile.xaml

<Page x:Class="Client.Pages.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
	Title="Profile" Background="White">
     
    <Page.Resources>
        <Style x:Key="{x:Type TabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Margin="0,0,15,0">
                            <ContentPresenter TextBlock.FontSize="18" TextBlock.FontFamily="Segoe WP Light" ContentSource="Header" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Page.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </Page.RenderTransform>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource MetroFadeSlide}"/>
        </EventTrigger>
    </Page.Triggers>
    
    <Grid>
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">
                <TextBlock Style="{DynamicResource MainLabel}" TextWrapping="Wrap" Margin="0" d:LayoutOverrides="Width"><Run Language="fr-fr" Text="vos informations"/></TextBlock>
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <!-- Nom et prénom cote à cote -->
                </StackPanel>
                <TextBlock Style="{DynamicResource SecondLabel}" TextWrapping="Wrap" Margin="0,15,0,0" d:LayoutOverrides="Width"><Run Language="fr-fr" Text="téléphone"/></TextBlock>
                <TextBox x:Name="phone" Margin="0,5,0,0" />
                <TextBlock Style="{DynamicResource SecondLabel}" TextWrapping="Wrap" Margin="0,15,0,0" d:LayoutOverrides="Width"><Run Language="fr-fr" Text="nouveau mot de passe"/></TextBlock>
                <TextBox x:Name="password" Margin="0,5,0,0" />
            
            </StackPanel>
        </ScrollViewer>
    	<!--<TabControl Margin="8" TabStripPlacement="Left">
    		<TabItem Header="Mon profil">                
    			<Grid Background="#FFE5E5E5"/>
    		</TabItem>
            <TabItem Header="Mes adresses">
    			<Grid Background="#FFE5E5E5"/>
    		</TabItem>
    	</TabControl>-->
    </Grid>
</Page>
