Fournisseur/FournisseurTest/ListeProduit.xaml

<Page x:Class="FournisseurTest.ListeProduit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="ListeProduit">

    <Grid Height="600" Width="800" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="749*" />
        </Grid.ColumnDefinitions>
        <!--<ListBox ItemTemplate="{StaticResource dataTemplate}" Name="list" />-->
        <Grid.RowDefinitions>
            <RowDefinition Height="378*" />
            <RowDefinition Height="0*" />
            <RowDefinition Height="222*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate x:Key="dataTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Georgia" Text="{Binding nom}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <ListBox x:Name="list"
         HorizontalAlignment="Center"
         ScrollViewer.IsDeferredScrollingEnabled="True"
         VerticalAlignment="Top" Width="260"
         Height="127" 
         ItemTemplate="{StaticResource dataTemplate}" Margin="0,25,489,0"
          SelectionChanged="ProduitSelection" Grid.Column="2" FontFamily="Georgia" />
        <Grid Margin="0,328,0,-60" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="537*" />
                <ColumnDefinition Width="221*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="listDetaille"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Width="672"
              Height="140" ItemTemplate="{StaticResource dataTemplate}" Margin="51,19,56,0" Grid.ColumnSpan="2" FontFamily="Georgia" >

                <!--ItemsSource="{Binding ElementName=lbCustomers, Path=SelectedItem.Orders}" >-->

                <ListView.View>
                    <GridView >
                        <GridViewColumn DisplayMemberBinding="{Binding reference}" 
                         Header="Référence " />
                        <GridViewColumn DisplayMemberBinding="{Binding nom}"
                        Header="Nom produit " />
                        <GridViewColumn DisplayMemberBinding="{Binding marque}"
                        Header="Marque " />
                        <GridViewColumn DisplayMemberBinding="{Binding prix, StringFormat=€{0:F2}}"
                        Header="Prix " />
                        <GridViewColumn DisplayMemberBinding="{Binding stock}"
                        Header="Stock " />
                        <GridViewColumn DisplayMemberBinding="{Binding description}"
                        Header="Description" />
                        <GridViewColumn DisplayMemberBinding="{Binding disponible}"
                        Header="Disponibilité " />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        
        <Label FontFamily="Georgia" Content="Référence :" Height="28" HorizontalAlignment="Left" Margin="275,35,0,0" Name="labelReference" VerticalAlignment="Top" Grid.Column="2" />
        <Label FontFamily="Georgia" Content="Nom produit :" Height="28" HorizontalAlignment="Left" Margin="275,73,0,0" Name="labelNomProduit" VerticalAlignment="Top" Grid.Column="2" />
        <Label FontFamily="Georgia" Content="Marque :" Height="28" HorizontalAlignment="Left" Margin="275,109,0,0" Name="labelMarque" VerticalAlignment="Top" Grid.Column="2" />
        <Label FontFamily="Georgia" Content="Prix :" Height="28" HorizontalAlignment="Left" Margin="529,37,0,0" Name="labelPrix" VerticalAlignment="Top" Width="51" Grid.Column="2" />
        <Label FontFamily="Georgia" Content="Stock : " Height="28" HorizontalAlignment="Left" Margin="529,71,0,0" Name="labelStock" VerticalAlignment="Top" Grid.Column="2" />
        <Label FontFamily="Georgia" Content="Description :" Height="28" HorizontalAlignment="Left" Margin="281,143,0,0" Name="labelDescription" VerticalAlignment="Top" Grid.Column="2" />
        <Label FontFamily="Georgia" Content="Catégorie actuelle:" Height="28" HorizontalAlignment="Left" Margin="350,227,0,0" Name="labelCategorie" VerticalAlignment="Top" Grid.Column="2" />
        <Label FontFamily="Georgia" Content="Image :" Height="28" HorizontalAlignment="Left" Margin="530,100,0,0" Name="labelImage" VerticalAlignment="Top" Grid.Column="2" />

        <TextBox FontFamily="Georgia" Height="23" HorizontalAlignment="Left" Margin="395,36,0,0" Name="textBoxReference" VerticalAlignment="Top" Width="120" Text="{Binding ElementName= list, Path= SelectedItem.reference}" Grid.Column="2" />
        <TextBox FontFamily="Georgia" Height="23" HorizontalAlignment="Left" Margin="395,73,0,0" Name="textBoxNomProduit" VerticalAlignment="Top" Width="120" Grid.Column="2" Text="{Binding ElementName= list, Path= SelectedItem.nom}" />
        <TextBox FontFamily="Georgia" Height="23" HorizontalAlignment="Left" Margin="395,109,0,0" Name="textBoxMarque" VerticalAlignment="Top" Width="120" Grid.Column="2" Text="{Binding ElementName= list, Path= SelectedItem.marque}"/>
        
        <TextBox FontFamily="Georgia" Height="23" HorizontalAlignment="Right" Margin="0,36,36,0" Name="textBoxPrix" VerticalAlignment="Top" Width="120" Grid.Column="2" Text="{Binding ElementName= list, Path= SelectedItem.prix, StringFormat=€{0:F2}}"/>
        <TextBox FontFamily="Georgia" Height="23" HorizontalAlignment="Right" Margin="0,71,36,0" Name="textBoxStock" VerticalAlignment="Top" Width="120" Grid.Column="2" Text="{Binding ElementName= list, Path= SelectedItem.stock}" />
        <TextBox FontFamily="Georgia" Height="23" HorizontalAlignment="Right" Margin="0,105,36,0" Name="textBoxImage" VerticalAlignment="Top" Width="120" Grid.Column="2" Text="{Binding ElementName= list, Path= SelectedItem.IMAGE[0].url}"/>
        <TextBox FontFamily="Georgia" Height="50" HorizontalAlignment="Left" Margin="395,145,0,0" Name="textBoxDescription" VerticalAlignment="Top" Width="318" Grid.Column="2" Text="{Binding ElementName= list, Path= SelectedItem.description}" />
        <ListBox x:Name="listBoxCategorie" FontFamily="Georgia" Height="72" HorizontalAlignment="Left" Margin="475,213,0,0" VerticalAlignment="Top" Width="217" Grid.Column="2" ItemTemplate="{StaticResource dataTemplate}"/>
        <ListBox x:Name="listCat" ItemTemplate="{StaticResource dataTemplate}" SelectionMode="Multiple" FontFamily="Georgia" Grid.Column="2" Height="72" HorizontalAlignment="Left" Margin="34,213,0,0" VerticalAlignment="Top" Width="238" />
        <CheckBox FontFamily="Georgia" Content="Disponibilité " Height="26" HorizontalAlignment="Left" Margin="295,286,0,0" Name="checkBoxDisponible" VerticalAlignment="Top" Grid.Column="2" />
        
        <Label FontFamily="Georgia" Content="Pour modifier un produit, sélectionner le et modifier les champs les champs le nécessitant." Height="28" HorizontalAlignment="Left" Margin="99,0,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="2" Width="506" />
        <Label FontFamily="Georgia" Content="Catégorie :" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="12,227,0,0" Name="label2" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <Button FontFamily="Georgia" IsEnabled="False" Content="Modifier produit" Height="23" HorizontalAlignment="Left" Margin="295,304,0,0" Name="buttonModifier" VerticalAlignment="Top" Width="112" Grid.Column="2" Click="ProduitModification"/>
        <Button FontFamily="Georgia" IsEnabled="False" Content="Supprimer produit" Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,304,67,0" Name="buttonSupprimerProduit" VerticalAlignment="Top" Width="126" Click="ProduitSuppression" />
        <Button FontFamily="Georgia" Content="Créer catégorie" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="10,304,0,0" Name="buttonCreerCategorie" VerticalAlignment="Top" Width="121" Click="LoadCreateCat"/>
    </Grid>
    
</Page>
