Fournisseur/FournisseurTest/MainWindow.xaml

<Window x:Class="FournisseurTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application Fournisseur" Height="600" Width="800"
        Loaded="LoadLogin">
    <Grid>
        <Frame VerticalAlignment="Stretch" x:Name="Frame_Copy" JournalOwnership="UsesParentJournal" Margin="0,53,0,0" >
        	<Frame.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.791,-0.036">
        			<GradientStop Color="#FF9AD7DC" Offset="1"/>
        			<GradientStop Color="White" Offset="0.701"/>
        		</LinearGradientBrush>
        	</Frame.Background>
        </Frame>
        <Button IsEnabled="False" Content="Liste produits" Height="23" HorizontalAlignment="Left" Margin="23,12,0,0" x:Name="btnListProduct" VerticalAlignment="Top" Width="85" Click="LoadListeProduit" FontFamily="Georgia" />
        <Button IsEnabled="False" Content="Créer produit" Height="23" HorizontalAlignment="Right"  x:Name="btnNewProduct" VerticalAlignment="Top" Width="97" Click=" LoadCreerProduit" Margin="0,12,460,0" FontFamily="Georgia" />
        <Button IsEnabled="False" Content="Liste commandes" Height="23" HorizontalAlignment="Right" Margin="0,12,244,0" x:Name="btnLstCommand" VerticalAlignment="Top" Width="109"  Click=" LoadListeCommande" FontFamily="Georgia"/>
        <Button IsEnabled="False" Content="Se déconnecter" Height="23" HorizontalAlignment="Right" Margin="0,12,34,0" x:Name="buttonDeconnexion" VerticalAlignment="Top" Width="120"  Click=" LoadLogin" FontFamily="Georgia"/>
        <Frame VerticalAlignment="Stretch" x:Name="Frame" JournalOwnership="UsesParentJournal" Margin="0,53,0,0" />
    </Grid>
</Window>
