trunk/Administrateur/InterfaceMagasin/Categorie.xaml

<Page x:Class="InterfaceMagasin.Categorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
	Title="Categorie">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CategorieTemplate">
                <WrapPanel>
                    <TextBlock Text="{Binding Path=nom}"/>
                </WrapPanel>
            </DataTemplate>
        </Grid.Resources>

        <ListBox x:Name="ListEnAttente" Margin="12,63,0,53" HorizontalAlignment="Left" Width="127" ItemTemplate="{StaticResource CategorieTemplate}" SelectionChanged="listAttente_Selection"/>
        <Label x:Name="LabelAttente" Content="En attente" Height="26" Margin="12,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"/>
        <ListBox x:Name="ListCategories" Margin="147,63,0,53" ItemTemplate="{StaticResource CategorieTemplate}" SelectionChanged="listCatExist_Selection" HorizontalAlignment="Left" Width="127" />
        <Label x:Name="LabelCategorie" Content="Catégories existantes" Height="26" Margin="147,37,251,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextNom" Height="23" Margin="0,104,38,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165"/>
        <Label x:Name="LabelNnom" Content="Nom" Height="26" Margin="274,101,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" />
        <Label x:Name="LabelParent" Content="Parent" Height="26" Margin="0,131,161,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
        <Button x:Name="ButtonCreer" Content="Créer" HorizontalAlignment="Right" Height="23" Margin="0,0,38,91" VerticalAlignment="Bottom" Width="72" Click="click_Creer"/>
        <Button x:Name="ButtonModif" Content="Modifier" HorizontalAlignment="Right" Height="23" Margin="0,0,127,53" VerticalAlignment="Bottom" Width="72" Click="click_Modifier"/>
        <TextBox x:Name="TextSelection" Height="23" Margin="12,0,0,18.5" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="179"/>
        <Button x:Name="ButtonSupprimer" Content="Supprimer" HorizontalAlignment="Right" Height="23" Margin="0,0,38,53" VerticalAlignment="Bottom" Width="72" Click="click_Supprimer"/>        
        <CheckBox x:Name="CheckValide" Content="Valider" HorizontalAlignment="Right" Margin="0,161,68,157" Width="135"/>
        <ComboBox x:Name="ComboCategorie"  HorizontalAlignment="Right" Height="23" Margin="0,134,38,0" VerticalAlignment="Top" Width="165" ItemTemplate="{StaticResource CategorieTemplate}"/>
        <Button Content="Rechercher" Height="23" Margin="195,0,251,18.5"  VerticalAlignment="Bottom" Click="btnSelectionner_Click"/>
        <Button x:Name="ButtonNouveau" Content="Nouveau" HorizontalAlignment="Left" Height="23" Margin="326,0,0,91" VerticalAlignment="Bottom" Width="72" Click="click_Nouveau" />
        <Button x:Name="ButtonVide" Content="X" HorizontalAlignment="Right" Height="23" Margin="0,134,7.444,0" VerticalAlignment="Top" Width="25.556"/>
    </Grid>
</Page>
