trunk/Administrateur/InterfaceMagasin/DetailCommande.xaml

<Page x:Class="InterfaceMagasin.DetailCommande"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="DetailCommande">
	
	<Page.Resources>
        <Style x:Key="CommandeItem" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="CommandeTemplate">
                <StackPanel Background="Transparent" VerticalAlignment="Stretch" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                        Orientation="Vertical"
                        IsItemsHost="True" />
        </ControlTemplate>
		
		<!-- Pour chaque item -->
        <DataTemplate x:Key="CommandeItemTemplate">
        	<Grid Margin="0" Width="Auto">
        		<TextBlock x:Name="TextFournisseur" Margin="0,6,-222.54,-9" TextWrapping="Wrap" Text="&lt;NOM&gt;" HorizontalAlignment="Right" Width="151.54"/>
        		<TextBlock x:Name="TextEtat" Margin="0,5,-459,-8" TextWrapping="Wrap" Text="&lt;ETAT&gt;" HorizontalAlignment="Right" Width="137"/>
        		<Label x:Name="LabelFournisseur" Content="Fournisseur :" Margin="15,0,-109,5.96"/>
        		<ListView HorizontalAlignment="Right" Height="138" Margin="0,0,-459,-147" VerticalAlignment="Bottom" Width="464">
        			<ListView.View>
        				<GridView>
        					<GridViewColumn DisplayMemberBinding="{Binding Path=}"
                        Header="Produit" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=}"
                        Header="Quantité" />
        				</GridView>
        			</ListView.View>
        		</ListView>
        		<Label x:Name="LabelEtat" Content="Etat :" Margin="304,0,-322,5.96"/>
        	</Grid>
        </DataTemplate>		
	</Page.Resources>
	
	<Grid>	
		<ListView x:Name="listCartItems"
    				ItemContainerStyle="{StaticResource CommandeItem}"
    				Template="{StaticResource CommandeTemplate}" ItemTemplate="{DynamicResource CommandeItemTemplate}" Margin="0" d:LayoutOverrides="VerticalAlignment, Width" />
		<Label x:Name="LabelCommande" Content="Numéro de commande :" HorizontalAlignment="Left" Height="40.5" Margin="76.5,63,0,0" VerticalAlignment="Top" Width="139"/>
		<Label x:Name="LabelTotal" Content="TOTAL :" HorizontalAlignment="Right" Height="40.5" Margin="0,0,173,24" VerticalAlignment="Bottom" Width="54"/>
		<TextBlock x:Name="TextNumCommande" Height="40.5" Margin="215.5,68,338.5,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		<TextBlock x:Name="TextPrixTotal" Height="40.5" Margin="0,0,-73,19" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="246"/>

    </Grid>
</Page>
