trunk/Administrateur/InterfaceMagasin/Fournisseur.xaml

<Page x:Class="InterfaceMagasin.Fournisseur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
	Title="Fournisseur">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="FournisseurTemplate">
                <WrapPanel>
                    <TextBlock Text="{Binding Path=nom}"/>
                </WrapPanel>
            </DataTemplate>
        </Grid.Resources>

        <TextBox x:Name="TextNom" Height="23" Margin="0,52,13,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165" Text="{Binding ElementName=ListFournisseurs, Path=SelectedItem.nom}"/>
        <Label x:Name="LabelNnom" Content="Nom" Height="26" Margin="0,49,157,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90" />
        <TextBox x:Name="TextMail" Height="23" Margin="0,82,13,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165" Text="{Binding ElementName=ListFournisseurs, Path=SelectedItem.email}"/>
        <Label x:Name="LabelMail" Content="Mail" Height="26" Margin="0,79,157,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
        <TextBox x:Name="TextPhone" Height="23" Margin="0,112,13,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="165" Text="{Binding ElementName=ListFournisseurs, Path=SelectedItem.phone}"/>
        <Label x:Name="LabelPhone" Content="Phone" Height="26" Margin="0,109,157,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="90"/>
        <TextBox x:Name="TextAdresse" Margin="0,142,13,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="165" Height="23" VerticalAlignment="Top" Text="{Binding ElementName=ListFournisseurs, Path=SelectedItem.adresse}"/>
        <Label x:Name="LabelAdresse" Content="Adresse" Margin="0,139,157,0" HorizontalAlignment="Right" Width="90" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="TextVille" Margin="0,172,13,155" TextWrapping="Wrap" Text="{Binding ElementName=ListFournisseurs, Path=SelectedItem.ville}" HorizontalAlignment="Right" Width="165"/>
        <Label x:Name="LabelVille" Content="Ville" Margin="0,172,157,155" HorizontalAlignment="Right" Width="90"/>
        <TextBox x:Name="TextCP" Height="23" Margin="0,0,13,124" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="165" Text="{Binding ElementName=ListFournisseurs, Path=SelectedItem.code_postal}"/>
        <Label x:Name="LabelCP" Content="CP" Height="26" Margin="0,0,157,125" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
        <TextBox x:Name="TextPays" Height="23" Margin="0,0,13,94" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="165" Text="{Binding ElementName=ListFournisseurs, Path=SelectedItem.pays}"/>
        <Label x:Name="LabelPays" Content="Pays" Height="26" Margin="0,0,157,94" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
        <Label x:Name="LabelPassword" Content="Password" Height="26" Margin="0,0,157,64" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90"/>
        <TextBox x:Name="TextSelection" Height="23" Margin="12,0,0,29.5" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="140"/>
        <Button x:Name="ButtonCreer" Content="Créer" HorizontalAlignment="Right" Height="23" Margin="0,0,13,29.5" VerticalAlignment="Bottom" Width="72" Click="btnCreer_Click"/>
        <Button x:Name="ButtonModif" Content="Modifier" HorizontalAlignment="Right" Height="23" Margin="0,0,178,29.5" VerticalAlignment="Bottom" Width="72" Click="btnModifier_Click"/>
        <Button Content="Rechercher" Height="23" Margin="156,0,0,29.5"  VerticalAlignment="Bottom" Click="btnSelectionner_Click" HorizontalAlignment="Left" Width="79"/>
        <Button x:Name="ButtonNouveau" Content="Nouveau" HorizontalAlignment="Right" Height="23" Margin="0,0,95,29.5" VerticalAlignment="Bottom" Width="72" Click="btnNouveau_Click"/>
        <Button x:Name="ButtonSupprimer" Content="Supprimer" HorizontalAlignment="Right" Height="23" Margin="0,0,13,2.5" VerticalAlignment="Bottom" Width="72" Click="btnSupprimer_Click"/>
        <ListBox x:Name="ListFournisseurs" HorizontalAlignment="Left" Margin="12,52,0,64" Width="223" ItemTemplate="{StaticResource FournisseurTemplate}" SelectionChanged="listFournisseur_Selection"/>
        <PasswordBox x:Name="TextPassword" HorizontalAlignment="Right" Height="21.5" Margin="0,0,13,64" VerticalAlignment="Bottom" Width="165"/>
        <Label x:Name="LabelErreur" Content="Erreur ! Champ(s) Vide(s)" HorizontalAlignment="Right" Height="45" Margin="0,0,98,-15.5" VerticalAlignment="Bottom" Width="152" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="LabelEmail" Content="Mail Invalide" HorizontalAlignment="Right" Height="45" Margin="0,0,98,-15.5" VerticalAlignment="Bottom" Width="152" Foreground="Red" FontWeight="Bold"/>
    </Grid>
</Page>
